<!DOCTYPE html>
<html lang="it">

    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPFCCQGN29"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-KPFCCQGN29');
        </script>           
        
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Spazio Momo - Homepage</title>
        <meta content="Homepage of Spazio Momo site" name="description">
        <meta content="Spaziomomo spaziomomo momo" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>        
        
        <script>              
            $( document ).ready( function(){
               let username = getCookie("AvvisoSpazioMomo");
               if (username === "") {
                    setTimeout(function(){
                        $('#onload').modal('show');
                    }, 3000);  
                    document.cookie = "siteAdvice=AvvisoSpazioMomo; path=/";
               }
            });         
        </script>
        
    </head>
   
    <body>
       
        <!-- ======= Top Bar ======= -->
        <section id="topbar" class="d-flex align-items-center">
            <div class="container d-flex justify-content-center justify-content-md-between">
                <div class="contact-info d-flex align-items-center">
                    <i class="bi bi-envelope d-flex align-items-center"><span>info@spaziomomo.it</span></i>
                    <i class="bi bi-phone d-flex align-items-center ms-4"><span>+39 351 9466423</span></i>
                </div>
                <div class="social-links d-none d-md-flex align-items-center">
                    <a href="https://www.facebook.com/profile.php?id=100095250520997" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/spazio_momo?gshid=MzRIODBiNWFIZA==" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </section>

        <!-- ======= Header ======= -->
        <header id="header" class="d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <a href="index.html" class="logo"><img src="assets/img/logo_SMomo.png" alt=""></a>
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a class="nav-link scrollto active" href="#topbar">Home</a></li>
                        <li><a class="nav-link scrollto" href="#about">Chi siamo</a></li>
                        <li><a class="nav-link scrollto " href="#portfolio">Cosa facciamo</a></li>
                        <li><a class="nav-link scrollto" href="#contact">Contattaci</a></li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container" data-aos="zoom-out" data-aos-delay="100">
                <img class="img-responsive" src="assets/img/logo_SMomo.png" alt="">
            </div>
        </section>
        <!-- End Hero -->
      
        <main id="main">

            <!-- ======= Featured Services Section ======= -->
            <section id="featured-services" class="featured-services">
                <div class="container" data-aos="fade-up">
                    <div class="row">
                    </div>
                </div>
            </section><!-- End Featured Services Section -->

            <!-- ======= About Section ======= -->
            <section id="about" class="about section-bg">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Chi siamo</h2>
                        <h3>Per saperne di più <span>Su di Noi</span></h3>
                        <p>Lo spazio Momo vuole essere un centro educativo e ludico per grandi e piccini, che utilizza l'arte e i materiali ad essa legati per creare prima di tutto benessere e divertimento. Uno spazio che permette a chiunque vuole entrare di sperimentare, sentirsi libero e prendersi del tempo per se stesso, per giocare e rilassarsi.</p>
                        <p>La metodologia sottostante è quella dell'arteterapia intesa come disciplina che utilizza gli strumenti propri del linguaggio artistico per aiutare nell'espressione, nella conoscenza del sé e della propria relazione con il mondo e con gli altri.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                            <img src="assets/img/Me_Cassiopea2.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-top" data-aos="fade-up" data-aos-delay="100">
                            <h3>Momo</h3>
                            <p class="fst-italic">
                                “Momo”, da cui questo spazio prende il nome, è un romanzo di Michael Ende pubblicato nel 1973 e racconta la storia appunto di Momo, bambina di origine misteriosa che si insedia a vivere nelle rovine di un vecchio anfiteatro nei pressi di una cittadina. Presto diventa ben amata da tutti, soprattutto per la sua capacità straordinaria di saper ascoltare davvero le persone, 
                                aiutandole a trovare le risposte ai loro problemi.<br>Tuttavia un giorno arrivano in città i Signori Grigi, decisi a rubare il tempo delle persone, promuovendo l'idea del risparmio del tempo. La loro influenza colpisce tutta la città che piano piano diventa sempre più sterile, in quanto tutte le piccole cose e i piccoli gesti che si compivano ogni giorno vengono considerate perdite di tempo ed eliminate. 
                                Niente più giochi, arte, sport, svaghi, sogni e persino dormire è considerato una perdita di tempo. Tutto diventa frenetico.
                                Momo si mette allora in viaggio, aiutata da Mastro Hora e guidata dalla tartaruga Cassiopea per tentare di fermare i Signori Grigi e riportare alle persone il tempo rubato.
                            </p><hr>
                            <p>
                            Il nome “spazio Momo” vuole essere un tributo a questa meravigliosa storia, un posto dove cercare e trovare un tempo meno frenetico, più umano, dedicato anche alle piccole cose e all'apparente perdere tempo dell'arte.<br>
                            Per questo motivo l'ascolto, la centralità del bambino e della persona e la sua libera espressione, sono concetti fondanti e imprescindibili per lo spazio. Ogni servizio e ogni attività vengono attentamente pensati e programmati per dare sempre un'offerta educativa e artistica di qualità.
                            </p>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <h3>Chi sono</h3>
                        <p>
                            Mi chiamo Martina Barbieri, sono una persona solare e creativa e il mio colore preferito è il giallo.<br> Sono da sempre attratta dal mondo dell'arte e infatti mi sono diplomata presso il liceo artistico Medardo Rosso di Lecco. 
                            Ho poi scelto una formazione universitaria in Scienze dell'Educazione presso l'Università degli studi di Bergamo, laureandomi con una tesi dal titolo “L'arteterapia con adolescenti devianti”. 
                            Ho poi intrapreso la formazione triennale in arteterapia, presso la Scuola di arteterapie di Lecco, diplomandomi con una tesi dal titolo <b>“Creatività e socialità in un mondo in trasformazione: il ruolo e i confini mobili dell'arteterapia”</b>. 
                            Ho lavorato come educatrice presso comunità minori sia educative che di neuropsichiatria e sempre come educatrice alla scuola dell'infanzia.<br>
                            Il desiderio di aprire lo spazio Momo nasce dal voler promuovere l'ascolto e la relazione tipica del lavoro educativo e la possibilità di farlo attraverso i canali comunicativi propri dell'arte, 
                            convinta della necessità, sia dei bambini che degli adulti, di avere maggiori spazi di espressione personalizzati.
                        </p>                      
                    </div>

                </div>
            </section><!-- End About Section -->

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Cosa facciamo</h2>
                        <h3>Questo è quello che <span>Facciamo</span></h3>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <ul id="portfolio-flters">
                                <li data-filter="*" class="filter-active">Tutto</li>
                                <li data-filter=".filter-1-3">1 - 3</li>
                                <li data-filter=".filter-3-6">3 - 6</li>
                                <li data-filter=".filter-6-10">6 - 10</li>
                                <li data-filter=".filter-percorsi">Percorsi</li>
                                <li data-filter=".filter-feste">Feste</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item filter-1-3">
                            <img src="assets/img/portfolio/0-3/giocomomo.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Grandi e piccoli passi</h4>
                                <p>Dagli zero ai tre anni l'esplorazione &egrave; di fondamentale importanza</p>
                                <a href="portfolio/fascia-1-3/spazio-gioco.html" class="details-link" title="Dettagli"><i class="bx bx-link"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-6-10">
                            <img src="assets/img/portfolio/6-8/giocomomo-6-8.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Spazio gioco e laboratorio 6-10</h4>
                                <p>Per giocare liberamente e rilassarsi</p>
                                <a href="portfolio/fascia-6-8/spazio-gioco.html" class="details-link" title="Dettagli"><i class="bx bx-link"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-3-6">
                            <img src="assets/img/portfolio/3-6/giocomomo-3-6.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Spazio gioco e laboratorio 3-6</h4>
                                <p>Per giocare liberamente e rilassarsi</p>
                                <a href="portfolio/fascia-3-6/spazio-gioco.html" class="details-link" title="Dettagli"><i class="bx bx-link"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-percorsi">
                            <img src="assets/img/portfolio/percorsi/percorsimomo.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Arteterapia individuale</h4>
                                <p>Un modo diverso di comunicare o semplicemente di rilassarsi</p>
                                <a href="portfolio/percorsi/arteterapia-individuale.html" class="details-link" title="Dettagli"><i class="bx bx-link"></i></a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 portfolio-item filter-feste">
                            <img src="assets/img/portfolio/feste/compleanni.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Compleanni</h4>
                                <p>Viviamo insieme il tuo giorno pi&ugrave; bello</p>
                                <a href="portfolio/feste/compleanni.html" class="details-link" title="Dettagli"><i class="bx bx-link"></i></a>
                            </div>
                        </div>                        
                        
                    </div>

                </div>
            </section><!-- End Portfolio Section -->


            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container" data-aos="fade-up">

                    <div class="section-title">
                        <h2>Contatti</h2>
                        <h3><span>Contattaci</span></h3>
                    </div>

                    <div class="row" data-aos="fade-up" data-aos-delay="100">
                        <div class="col-lg-6">
                            <div class="info-box mb-4">
                                <i class="bx bx-map"></i>
                                <h3>Ci trovi qui</h3>
                                <p>Via 24 Maggio 31 - 22036 ERBA (CO)</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="info-box  mb-4">
                                <i class="bx bx-envelope"></i>
                                <h3>Scrivici</h3>
                                <p>info@spaziomomo.it</p>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="info-box  mb-4">
                                <i class="bx bx-phone-call"></i>
                                <h3>Chiamaci</h3>
                                <p>+39 351 9466423</p>
                            </div>
                        </div>

                    </div>

                </div>
            </section><!-- End Contact Section -->

        </main><!-- End #main -->

        
        <div class="modal fade" id="onload" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" style="color: black">Avviso</h5>
                    </div>
                    <div class="modal-body" style="color: black">
                        <p>Questo sito utilizza cookie tecnici per consentire un corretto funzionamento e cookie analitici configurati per escludere la raccolta di dati personali.</p>
                        <p>Maggiori dettagli sulla pagina di <a href="informative/protezione-dati.html" class="details-link" title="Informativa protezione dati">informativa protezione dati</a> </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>       
        
        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-newsletter">
                <div class="container">
                    <div class="row justify-content-center">
                    </div>
                </div>
            </div>

            <div class="footer-top">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 footer-contact">
                            <h3>Spazio <span>Momo</span></h3>
                            <p>
                                di <strong>Martina Barbieri</strong><br>
                                Via 24 Maggio, 31 <br>
                                22036 ERBA (CO)<br>
                                Italia<br><br>
                                <strong>Telefono:</strong> +39 351 9466423<br>
                                <strong>Email:</strong> info@spaziomomo.it<br>
                                <strong>Partita IVA 04108320138</strong><br>                                
                            </p>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-links">
                            <h4>I nostri Social Networks</h4>
                            <div class="social-links mt-3">
                                <a href="https://www.facebook.com/profile.php?id=100095250520997" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="https://instagram.com/spazio_momo?gshid=MzRIODBiNWFIZA==" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 footer-links">
                            <h4>Link utili</h4>
                            <ul>
                                <li><a href="informative/protezione-dati.html" class="details-link" title="Informativa protezione dati">Informativa protezione dati</a></li>
                                <li><a href="informative/note-legali.html" class="details-link" title="Note legali">Note legali</a></li>
                            </ul>
                        </div>
                        

                    </div>
                </div>
            </div>

            <div class="container py-4">
                <div class="copyright">
                    &copy; Copyright <strong><span>Spazio Momo</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by Stefano
                </div>
            </div>
        </footer><!-- End Footer -->

        <div id="preloader"></div>
        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>   

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

</html>